<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description"
		content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>WolCoff - Transformando Sorrisos</title>

	<!-- Url of your website (without extra pages) 
	<link rel="canonical" href="https://demos.hogash.com/kallyas-template" />
	-->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
	More here: https://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
	Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
	<meta name="robots" content="noodp,noydir"/>
	-->

	<!--
	Social media tags and more >>>>> https://moz.com/blog/meta-data-templates-123 <<<<<
	Debugging tools:
	- https://dev.twitter.com/docs/cards/validation/validator
	- https://developers.facebook.com/tools/debug
	- https://www.google.com/webmasters/tools/richsnippets
	- https://developers.pinterest.com/rich_pins/validator/
	-->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
	Author = Owner, Publisher = who built the website. Add profile url in href="".
	Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
	<link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
	<link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
	-->

	<!-- Schema.org markup for Google+ 
	<meta itemprop="name" content="Kallyas Premium Template">
	<meta itemprop="description" content="This is the page description">
	<meta itemprop="image" content="">
	-->

	<!-- Open Graph Protocol meta tags.
	Used mostly for Facebook, more here https://ogp.me/ 
	<meta property="og:locale" content="en"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Kallyas Premium Template"/>
	<meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
	<meta property="og:site_name" content="Kallyas Premium Template"/>
	-->

	<!-- Url of your website 
	<meta property="og:url" content=""/>
	-->

	<!-- Representative image 
	<meta property="og:image" content=""/>
	-->

	<!-- Twitter Cards
	Will generate a card based on the info below.
	More here: https://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
	<meta name="twitter:card" content="summary">
	-->

	<!-- Representative image 
	<meta name="twitter:image" content="">
	<meta name="twitter:domain" content="hogash.com">
	<meta name="twitter:site" content="@hogash">
	<meta name="twitter:creator" content="@hogash">
	-->

	<!-- Url of your website 
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="How to Create a Twitter Card">
	<meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
	-->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
	Generator here https://mygeoposition.com/ 
	<meta name="geo.placename" content="Chicago, IL, USA" />
	<meta name="geo.position" content="41.8781140;-87.6297980" />
	<meta name="geo.region" content="US-Illinois" />
	<meta name="ICBM" content="41.8781140, -87.6297980" />
	-->

	<!-- Dublin Core Metadata Element Set
	Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
	
	<link rel="schema.DC" href="https://purl.org/DC/elements/1.0/" />
	<meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
	<meta name="DC.Creator" content="hogash" />
	<meta name="DC.Type" content="software" />
	<meta name="DC.Date" content="2018-10-01" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Language" content="en" />
	-->

	<!-- end descriptive meta tags -->

	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here https://retina-images.complexcompulsions.com/
	<script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
	<noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
	<!-- End Retina Images -->

	<!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic"
		rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/dp.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/custom.css" />



	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<div id="dp-js-header-helper" style="height:0 !important; display:none !important;"></div>
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex justify-content-between">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left d-flex">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a targethref="https://www.facebook.com/odontologiawolcoff/" target="_blank" target="_self" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/odontologiawolcoff/" target="_blank" target="_self" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<div class="kl-header-toptext align-self-center">
									<span class="topnav-item--text">TELEFONE: </span>
									<a href="tel:41 32064241" class="fw-bold">41 32064241</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div>
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right d-flex">

								<div class="topnav support--panel align-self-center">
									<!-- Support panel trigger -->
									<label for="support_p" class="topnav-item spanel-label">
										<i class="fab fa-whatsapp"></i>
										<a href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0"
											target="_blank">
											<span class="topnav-item--text">WhatsApp</span>
										</a>
									</label>
									<!--/ Support panel trigger -->
								</div>
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center nav-container">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="index.html" title="">
											<img src="./images/wolcoff/logo.png" class="logo-img" alt="Kallyas"
												title="Kallyas Gigantic Premium Template" />
										</a>
									</h1>
									<!--/ Logo -->

									<!-- InfoCard -->
									
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-center align-items-center menu-padding">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger"></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">HOME</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="sobre.html">SOBRE NÓS</a>
											</li>
											<li class="menu-item-has-children"><a href="#">ESPECIALIDADES</a>
												<ul class="sub-menu clearfix">
													<li><a href="./especialidades.html">TODOS</a></li>
													<li><a href="./especialidades.html#1">CLÍNICA GERAL</a></li>
													<li><a href="./especialidades.html#2">REABILITAÇÃO BUCAL</a></li>
													<li><a href="./especialidades.html#3">DENTISTA ESTÉTICA</a></li>
													<li><a href="./especialidades.html#4">ENDODONTIA (CANAL)</a></li>
													<li><a href="./especialidades.html#5">PERIODONTIA</a></li>
													<li><a href="./especialidades.html#6">DOR OROFACIAL / DTM</a></li>
													<li><a href="./especialidades.html#7">BUCOMAXILOFACIAL</a></li>
													<li><a href="./especialidades.html#8">IMPLANTODONTIA</a></li>
													<li><a href="./especialidades.html#9">ORTODONTIA</a></li>
													<li><a href="./especialidades.html#10">PRÓTESE DENTAL</a></li>
													<li><a href="./especialidades.html#11">ODONTOPEDIATRIA</a></li>
													<li><a href="./especialidades.html#12">CHECK-UP DIGITAL</a></li>
													<li><a href="./especialidades.html#13">SEDAÇÃO ODONTOLÓGICA</a></li>
													<li><a href="./especialidades.html#14">HARMONIZAÇÃO FACIAL</a></li>
													<li><a href="./especialidades.html#15">TOXINA BOTULÍNICA</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="equipe.html">EQUIPE</a>
											</li>
											<li class="menu-item-has-children"><a href="depoimentos.html">DEPOIMENTOS</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="blog.html">BLOG</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html#contato">CONTATO</a>
											</li>
										</ul>
									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center card-menu-padding">
								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<div href="" id="ctabutton" class="ctabutton kl-cta-ribbon" title="WOLCOFF" target="_self">
										<strong>WOLCOFF</strong> Clinica
										<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveaspectratio="none" width="14px"
											height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5" xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</div>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->
			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->
		<!-- Page Sub-Header + mask style 6 -->
		<div id="page_header" class="page-subheader site-subheader-cst uh_hg_def_header_style maskcontainer--mask6">
			<div class="bgback"></div>

			<!-- Background -->
			<div class="kl-bg-source">
				<!-- Video background container -->
				<div class="kl-video-container kl-bg-source__video">
					<!-- Video wrapper -->
					<div class="kl-video-wrapper video-grid-overlay">
						<!-- Self Hosted Video Source -->
						<div class="kl-video valign halign" style="width: 100%; height: 100%;" data-setup='{
							"position": "absolute",
							"loop": true,
							"autoplay": true,
							"muted": true,
							"mp4":"videos/Working-Space.mp4",
                            "webm":"videos/Working-Space.webm",
							"poster":"videos/Working-Space.jpg",
							"video_ratio": "1.7778"
							}'>
						</div>
						<!--/ Self Hosted Video Source -->
					</div>
					<!--/ Video wrapper -->
				</div>
				<!--/ Video background container -->

				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay"
					style="background: rgba(130,36,227,0.3); background: -moz-linear-gradient(left, rgba(130,36,227,0.3) 0%, rgba(51,158,221,0.4) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(130,36,227,0.3)), color-stop(100%,rgba(51,158,221,0.4))); background: -webkit-linear-gradient(left, rgba(130,36,227,0.3) 0%,rgba(51,158,221,0.4) 100%); background: -o-linear-gradient(left, rgba(130,36,227,0.3) 0%,rgba(51,158,221,0.4) 100%); background: -ms-linear-gradient(left, rgba(130,36,227,0.3) 0%,rgba(51,158,221,0.4) 100%); background: linear-gradient(to right, rgba(130,36,227,0.3) 0%,rgba(51,158,221,0.4) 100%); ">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Background -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Sub-Header content wrapper -->
			<div class="ph-content-wrap d-flex">
				<div class="container align-self-center">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Breadcrumbs -->
							<ul class="breadcrumbs fixclear">
								<li><a href="index.html">Home</a></li>
								<li>SOBRE</li>
							</ul>
							<!--/ Breadcrumbs -->

							<div class="clearfix"></div>
						</div>
						<!--/ col-sm-12 col-md-6 col-lg-6 -->

						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Sub-header titles -->
							<div class="subheader-titles">
								<!-- Main Title -->
								<h2 class="subheader-maintitle">
									Um pouco mais sobre nós
								</h2>
								<!--/ Main Title -->

								<!-- Main Sub-Title -->
								<h4 class="subheader-subtitle">
									Descubra mais sobre nossa clínica odontológica.
								</h4>
								<!--/ Main Sub-Title -->
							</div>
							<!--/ Sub-header titles -->
						</div>
						<!--/ col-sm-12 col-md-6 col-lg-6 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ .container .align-self-center -->
			</div>
			<!--/ Sub-Header content wrapper .d-flex -->

			<!-- Sub-Header bottom mask style 6 -->
			<div class="kl-bottommask kl-bottommask--mask6">
				<svg width="2700px" height="57px" class="svgmask" viewBox="0 0 2700 57" version="1.1"
					xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask6">
							<feOffset dx="0" dy="-2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
							<feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" in="shadowBlurOuter1" type="matrix"
								result="shadowMatrixOuter1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="shadowMatrixOuter1"></feMergeNode>
								<feMergeNode in="SourceGraphic"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<g transform="translate(-1.000000, 10.000000)">
						<path d="M0.455078125,18.5 L1,47 L392,47 L1577,35 L392,17 L0.455078125,18.5 Z" fill="#000000"></path>
						<path d="M2701,0.313493752 L2701,47.2349598 L2312,47 L391,47 L2312,0 L2701,0.313493752 Z" fill="#fbfbfb"
							class="bmask-bgfill" filter="url(#filter-mask6)"></path>
						<path d="M2702,3 L2702,19 L2312,19 L1127,33 L2312,3 L2702,3 Z" fill="#46b6cc" class="bmask-customfill">
						</path>
					</g>
				</svg>
			</div>
			<!--/ Sub-Header bottom mask style 6 -->
		</div>
		<!--/ Page Sub-Header + mask style 6 -->

		<!-- Title + Services + Skills Diagram section with custom paddings -->
		<section class="hg_section pt-80 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="kl-title-block clearfix text-left tbk-symbol-- tbk-icon-pos--after-title">
							<!-- Title with custom font, size and weight -->
							<h3 class="tbk__title kl-font-alt fs-xl fw-bold">
								Quem Somos
							</h3>
							<!--/ Title -->

							<!-- Sub-Title with custom size and weight -->
							<h4 class="tbk__subtitle fs-s fw-vthin">
								Fundada em 2013, a Odontologia Wolcoff tem sido referência no bairro Portão ao longo desses 10 anos e em
								2023 expandimos nossa clínica também para o bairro Ahú. Nossa equipe é composta por especialistas
								altamente qualificados e experientes em diversas áreas da odontologia.<br /><br />
								Somos uma equipe dedicada de profissionais apaixonados pela saúde bucal e comprometidos em proporcionar
								cuidados odontológicos excepcionais para todos os nossos pacientes. Na Odontologia Wolcoff, nossa missão
								é transformar sorrisos e melhorar vidas por meio da excelência em odontologia.
							</h4>
							<!--/ Sub-Title -->
						</div>

						<!-- separator -->
						<div class="hg_separator clearfix mb-60">
						</div>
						<!--/ separator -->
					</div>
					<!--/ col-sm-12 col-md-12 -->

					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<!-- Icon box float left -->
								<div class="kl-iconbox kl-iconbox--align-left text-left kl-iconbox--theme-default">
									<div class="kl-iconbox__inner">
										<div class="kl-iconbox__icon-wrapper ">
											<!-- Icon -->
											<img class="kl-iconbox__icon" src="images/wolcoff/sobre/icon/icon-08.svg" alt="WEB DESIGN SERVICES" width="100" height="100">
											<!--/ Icon -->
										</div>
										<!--/ .kl-iconbox__icon-wrapper -->

										<!-- content -->
										<div class="kl-iconbox__content-wrapper">
											<!-- Title -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
												<h3 class="kl-iconbox__title">
													Missão
												</h3>
											</div>
											<!--/ Title -->

											<!-- Description -->
											<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
												<p class="kl-iconbox__desc">
													Nossa missão é promover a saúde bucal e a qualidade de vida dos nossos pacientes, oferecendo
													tratamentos odontológicos de excelência, com um atendimento humanizado e personalizado.
												</p>
											</div>
											<!--/ Description -->
										</div>
										<!--/ .kl-iconbox__content-wrapper -->
									</div>
									<!--/ .kl-iconbox__inner -->
								</div>
								<!--/ Icon box float left -->
							</div>
							<!--/ col-sm-12 col-md-6 col-lg-6 -->

							<div class="col-sm-12 col-md-6 col-lg-6">
								<!-- Icon box float left -->
								<div class="kl-iconbox kl-iconbox--align-left text-left kl-iconbox--theme-default">
									<div class="kl-iconbox__inner">
										<div class="kl-iconbox__icon-wrapper">
											<!-- Icon -->
											<img class="kl-iconbox__icon" src="images/wolcoff/sobre/icon/icon-09.svg" alt="GRAPHIC DESIGN" width="100" height="100">
											<!--/ Icon -->
										</div>
										<!--/ .kl-iconbox__icon-wrapper -->

										<!-- content -->
										<div class="kl-iconbox__content-wrapper">
											<!-- Title -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
												<h3 class="kl-iconbox__title">
													Nossos Valores
												</h3>
											</div>
											<!--/ Title -->

											<!-- Description -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
												<p class="kl-iconbox__desc">
													<strong>Excelência:</strong> Buscamos a excelência em tudo o que fazemos. Comprometemo-
													nos a manter os mais altos padrões de qualidade e profissionalismo.<br />
													<strong>Empatia:</strong> Compreendemos as preocupações e necessidades individuais de cada
													paciente. Estamos aqui para ouvir e apoiar, proporcionando um ambiente de cuidado compassivo e
													acolhedor.<br />
													<strong>Educação:</strong> Acreditamos na importância da educação e prevenção. Trabalhamos com
													nossos pacientes para capacitá-los com conhecimentos sobre sua saúde bucal e como mantê-la em
													seu melhor estado.<br />
													<strong>Inovação:</strong> Mantemo-nos atualizados com as mais recentes tecnologias e técnicas
													odontológicas para garantir que nossos pacientes recebam tratamentos de última geração.<br />
												</p>
											</div>
											<!--/ Description -->
										</div>
										<!--/ .kl-iconbox__content-wrapper -->
									</div>
									<!--/ kl-iconbox__inner -->
								</div>
								<!--/ Icon box float left -->
							</div>
							<!--/ col-sm-12 col-md-6 col-lg-6 -->
						</div>
						<!--/ row -->

						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<!-- Icon box float left -->
								<div class="kl-iconbox kl-iconbox--align-left text-left kl-iconbox--theme-default ">
									<div class="kl-iconbox__inner">
										<div class="kl-iconbox__icon-wrapper ">
											<!-- Icon -->
											<img class="kl-iconbox__icon"  src="images/wolcoff/sobre/icon/icon-07.svg" alt="Estrutura" width="100" height="100">
											<!--/ Icon -->
										</div>
										<!--/ .kl-iconbox__icon-wrapper -->

										<!-- content -->
										<div class="kl-iconbox__content-wrapper">
											<!-- Title -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
												<h3 class="kl-iconbox__title">
													Estrutura
												</h3>
											</div>
											<!--/ Title -->

											<!-- Description -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
												<p class="kl-iconbox__desc">
													Oferecemos uma infraestrutura pensada em conforto e segurança, sempre dentro dos mais rígidos
													padrões de higiene. Nossos consultórios são equipados com equipamentos de qualidade e alta
													tecnologia, o que proporciona maior eficácia no diagnóstico e tratamento. Confira:
												</p>
											</div>
											<!--/ Description -->
										</div>
										<!--/ .kl-iconbox__content-wrapper -->
									</div>
									<!--/ .kl-iconbox__inner -->
								</div>
								<!--/ Icon box float left -->
							</div>
						</div>
						<!--/ row -->
					</div>
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Title + Services + Skills Diagram section with custom paddings -->

		<!-- Photo gallery alternative style element section with custom paddings -->
		<section class="hg_section pt-80 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Title element -->
						<div class="kl-title-block clearfix text-center tbk-symbol--line tbk-icon-pos--after-title">
							<!-- Title with bold weight -->
							<h3 class="tbk__title fw-bold">
								Nossa Estrutura
							</h3>
							<!--/ Title -->
							<div class="tbk__symbol">
								<span class="tbg"></span>
							</div>
							<!--/ Title bottom symbol with default Kallyas color -->
						</div>
						<!--/ Title element -->

						<!-- Photo Gallery alternative -->
						<div class="photogallery-widget">
							<!-- Photo gallery wrapper -->
							<div class="photogallery-wrapper clearfix">
								<div class="caroufredsel custom stg-slimmer-arrows">
									<!-- Slides -->
									<ul class="slides">
										<!-- Photo item #1 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_01.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_01.svg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #1 -->

										<!-- Photo item #2 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_03.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_03.svg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #2 -->

										<!-- Photo item #3 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_02.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_02.svg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #3 -->

										<!-- Photo item #4 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_10.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_10.svg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #4 -->

										<!-- Photo item #5 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_04.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_04.svg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #5 -->

										<!-- Photo item #6 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_05.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_05.svg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #6 -->

										<!-- Photo item #7 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_06.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_06.svg" class="img-fluid" alt="" title="" />

											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #7 -->

										<!-- Photo item #8 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_07.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_07.svgg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<!--/ Photo item #9 -->
										<li data-thumb="images/wolcoff/sobre/espaco/foto_08.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_08.svgg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
										<li data-thumb="images/wolcoff/sobre/espaco/foto_09.svg">
											<!-- Image -->
											<img src="images/wolcoff/sobre/espaco/foto_09.svgg" class="img-fluid" alt="" title="" />

											<!-- Caption -->
											<h4 class="pg-caption">
												Odontologia <strong>Wolcoff</strong><br>
											
											</h4>
										</li>
									
										

									</ul>
									<!--/ Slides -->

									<!-- Navigation -->
									<div class="cfs--navigation">
										<a href="#" class="cfs--prev"></a>
										<a href="#" class="cfs--next"></a>
									</div>

									<!-- Counter -->
									<div class="cfs-counter"></div>
								</div>
								<!--/ .caroufredsel .custom .stg-slimmer-arrows -->
							</div>
							<!--/ Photo gallery wrapper -->
						</div>
							<!--/ Photo gallery wrapper -->
						</div>
						<!--/ Photo Gallery alternative -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>

		<!-- Separator -->
		<section class="hg_section p-0">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- separator margin bottom 60px -->
						<div class="hg_separator clearfix mb-60">
						</div>
						<!--/ separator -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Separator -->

		<!-- Media Container - Border Animation Style 2 + Bottom mask style 3 -->
		<section class="hg_section--relative p-0">
			<div class="container-fluid">
				<div class="row">
					
					<!--/ col-md-12 col-sm-12 p-0 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container-fluid -->

			<!-- Bottom mask style 3 -->
			<div class="kl-bottommask kl-bottommask--mask3">
				<svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1"
					xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
							<feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
							<feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
							<feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1"
								result="shadowInnerInner1"></feComposite>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1"
								type="matrix" result="shadowMatrixInner1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="SourceGraphic"></feMergeNode>
								<feMergeNode in="shadowMatrixInner1"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<path
						d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
						class="bmask-bgfill" filter="url(#filter-mask3)" fill="#fbfbfb"></path>
				</svg>
				<i class="fas fa-angle-down"></i>
			</div>
			<!--/ Bottom mask style 3 -->
		</section>
		<!--/ Media Container - Border Animation Style 2 + Bottom mask style 3 -->

		<!-- Footer - Default Style 1 -->
		<footer id="footer" data-footer-style="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-5 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							LINKS UTEIS
						</h3>

						<div class="sbs">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li><a href="especialidades.html">Especialidades</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="depoimentos.html">Depoimentos</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="index.html#contato">Contato</a></li>
							</ul>
						</div>
					</div>
					<!--/ col-sm-12 col-md-5 mb-30 -->

					<div class="col-sm-12 col-md-4 mb-30">
						<!--  -->
					</div>
					<!-- col-sm-12 col-md-4 mb-30 -->

					<div class="col-sm-12 col-md-3 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							ENDEREÇO
						</h3>

						<!-- Contact details -->
						<div class="contact-details">
							<p>
								<strong>Telefone: 41 3206-4241</strong><br>
								WhatsApp: <a
									href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0">41
									99767-9426</a>
							</p>

							<p>
								WOLCOFF<br>
								Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR
							</p>
						</div>
						<!--/ .contact-details -->
					</div>
					<!--/ col-sm-12 col-md-3 mb-30 -->

					<div class="row mb-30 px-3">
						<div class="col-12">
							<h3 class="title m_title">
								NOSSAS ESPECIALIDADES
							</h3>
							<ul class="menu d-flex flex-wrap col-sm-12 flex-column flex-md-row">
								<li><a href="/">Clínica Geral</a></li>
								<li><a href="sobre.html">Reabilitação Bucal</a></li>
								<li><a href="especialidades.html">Dentista Estética</a></li>
								<li><a href="equipe.html">Endodontia (Canal)</a></li>
								<li><a href="depoimentos.html">Periodontia</a></li>
								<li><a href="blog.html">Dor Orofacial / DTM</a></li>
								<li><a href="index.html#contato">Bucomaxilofacial</a></li>
								<li><a href="process.html">Implantodontia</a></li>
								<li><a href="contact-us.html">Ortodontia</a></li>
								<li><a href="contact-us.html">Prótese Dental</a></li>
								<li><a href="contact-us.html">Check-up Digital</a></li>
								<li><a href="contact-us.html">Sedação Odontológica</a></li>
								<li><a href="contact-us.html">Harmonização Facial</a></li>
								<li><a href="contact-us.html">Toxina Botulínica</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<!-- social-icons -->
							<ul class="social-icons sc--clean clearfix">
								<li class="title">REDES SOCIAIS</li>
								<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
								<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
							</ul>
							<!--/ social-icons -->

							<!-- copyright -->
							<div class="copyright">
								<a href="/">
									<img src="images/kallyas-footerlogo.svg" alt="Kallyas Demo">
								</a>
								<p>
									&copy; 2023 Todos os direitos reservados. <a href="#">WolCoff</a>.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
	</div>
	<!--/ Page Wrapper -->

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Slick required js script for Recent Work Carousel element -->
	<script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

	<!-- Required js trigger for Recent Work Carousel element -->
	<script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

	<!-- Required js script file for Animated sparkles element (to deactivate just erase the bellow scripts) -->
	<script type="text/javascript" src="js/plugins/sparkles.js"></script>

	<!-- Required jQuery migrate plugin for Animated sparkles element -->
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>

	<!-- Required script for Photo gallery alternative (Caroufredsel) -->

	<!-- Required js scripts for Parallax background sections plugin element -->
	<script type="text/javascript" src="js/plugins/parallax/KyHtmlParallax.js"></script>
	<script type="text/javascript" src="js/plugins/parallax/parallax.js"></script>

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Demo panel -->
	<script type="text/javascript" src="js/dp.js"></script>

	<script type="text/javascript" src="js/plugins/_sliders/caroufredsel/jquery.carouFredSel-packed.js"></script>




	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="http://www.googletagmanager.com/gtag/js?id=UA-108193049-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-108193049-1');
	</script>
</body>

</html>